# cucumber-platformengine-surefire-issue

./: .gitignore  README.md  pom.xml
src/main/java/nl/blue4it/stolwijk/sandbox/cucumber5/model/: Version.java
src/test/java/nl/blue4it/stolwijk/sandbox/cucumber5/: Configurer.java  CucumberEngineTest.java
src/test/java/nl/blue4it/stolwijk/sandbox/cucumber5/feature1/: VersionCheckSteps.java
src/test/resources/nl/blue4it/stolwijk/sandbox/cucumber5/feature1/: VersionCheck.feature
